{
  "name": "n8n-nodes-digital-ocean",
  "version": "0.2.0",
  "description": "n8n community node to work with the Digital Ocean API",
  "keywords": [
    "n8n-community-node-package",
    "digital ocean",
    "droplet",
    "vps"
  ],
  "license": "MIT",
  "homepage": "https://joffcom.net",
  "author": {
    "name": "Jonathan",
    "email": "jonathan@joffcom.net"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joffcom/n8n-nodes-starter.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes package.json",
    "lintfix": "eslint nodes package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/DigitalOceanApi.credentials.js",
      "dist/credentials/DigitalOceanOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/DigitalOcean/DigitalOcean.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~5.45",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "prettier": "^2.7.1",
    "typescript": "~4.8.4"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
